# BakingAppProject

app/: build.gradle
app/src/androidTest/java/varunbehl/bakingappproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/varunbehl/bakingappproject/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varunbehl/bakingappproject/: MainActivity.java
app/src/main/java/varunbehl/bakingappproject/activity/: MainActivity.java
app/src/main/java/varunbehl/bakingappproject/adapter/: IngredientsRecyclerViewAdapter.java  ReceipeRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/varunbehl/bakingappproject/fragment/: BakingDataFragment.java  IngredientsDetailFragment.java  ReceipeFragment.java  RecipeFragment.java  StepsDetailFragment.java
app/src/main/java/varunbehl/bakingappproject/network/: DataInterface.java  MessageEvent.java  RetrofitManager.java
app/src/main/java/varunbehl/bakingappproject/pojo/: BakingData.java  Ingredient.java
app/src/main/java/varunbehl/bakingappproject/util/: NetworkCommon.java
app/src/main/java/varunbehl/bakingappproject/widget/: ReceipeWidget.java  ReceipeWidgetFactory.java  ReceipeWidgetService.java  RecipeDataService.java  RecipeWidget.java  RecipeWidgetFactory.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_main.xml  fragment_bak.xml  fragment_bak_list.xml  fragment_bakingdata.xml  fragment_bakingdata_list.xml  fragment_bakingdataingredients.xml  fragment_bakingdataingredients_list.xml  receipe_bakingdata.xml  receipe_fragemnt.xml  receipe_widget.xml  recipe_bakingdata.xml  recipe_fragemnt.xml  recipe_widget.xml  widget_bakingdataingredients.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: receipe_widget_info.xml  recipe_widget_info.xml
app/src/test/java/varunbehl/bakingappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
